#BlueJ package file
dependency1.from=Gaya
dependency1.to=Vector3D
dependency1.type=UsesDependency
dependency2.from=FiniteElement
dependency2.to=Gaya
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=0
package.editor.y=24
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=103
target1.editor.y=0
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Gaya
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=52
target3.height=50
target3.name=UnitTest01
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=790
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=292
target4.editor.y=0
target4.height=50
target4.name=FiniteElement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=35
target5.height=50
target5.name=Vector3D
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=52
target6.height=50
target6.name=UnitTest02
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=660
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=72
target7.height=50
target7.name=UnitTest03
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=240
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=52
target8.height=50
target8.name=UnitTest04
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=570
target8.y=250
target9.editor.height=744
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=UnitTest05
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=480
target9.y=150
