#BlueJ package file
dependency1.from=Kurikulum
dependency1.to=Semester
dependency1.type=UsesDependency
dependency2.from=Jurusan
dependency2.to=Kurikulum
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=27
target1.height=50
target1.name=Jurusan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=318
target2.editor.y=19
target2.height=50
target2.name=Semester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=409
target3.editor.y=92
target3.height=50
target3.name=Pelajaran
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=25
target4.height=50
target4.name=Kurikulum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=10
