#BlueJ package file
dependency1.from=Main
dependency1.to=Transaksi
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=-6
package.editor.y=25
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Transaksi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=45
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=330
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=UjiTransaksi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=490
target3.y=250
